{
  "name": "pet_shop",
  "version": "1.0.0",
  "description": "site to set appointments to have your pet taken care of",
  "homepage": "https://github.com/El-s-Code-Repo/DEC0007-t1-PetShop#readme",
  "bugs": {
    "url": "https://github.com/El-s-Code-Repo/DEC0007-t1-PetShop/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/El-s-Code-Repo/DEC0007-t1-PetShop.git"
  },
  "license": "ISC",
  "author": "El",
  "type": "module",
  "main": "app/app.mjs",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node app/app.mjs",
    "dev": "nodemon app/app.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-handlebars": "^9.0.1",
    "handlebars": "^4.7.9",
    "mongodb": "^7.6.0",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
